---
layout : base
---
<nav class="site-nav">	
	<a href="#" class="menu-icon">
		<span></span>
	</a>
	<div class="trigger">
		<div>
			<a class="page-link menu_about " href="{{ 'about.html' | prepend: site.baseurl }}">About</a>
		</div>
		<div>
			<a class="page-link menu_profile " href="{{ 'profile.html' | prepend: site.baseurl }}">Profile</a>
		</div>
		<div>
			<a class="page-link menu_people " href="{{ 'people.html' | prepend: site.baseurl }}">People</a>
		</div>
		<div>
			<a class="page-link menu_project " href="{{ 'project.html' | prepend: site.baseurl }}">Project</a>
		</div>
		<div>
			<a class="page-link menu_contact selected" href="{{ 'contact.html' | prepend: site.baseurl }}">Contact</a>
		</div>
		<div class="social_container">
			<a href = {{ site.facebook_username | prepend: "https://www.facebook.com/"}} target="_blank"><div class="menu_facebook"></div></a>
			<a href = {{ site.instagram_username | prepend: "https://www.instagram.com/"}} target="_blank"><div class="menu_instagram"></div></a>
			<a href= {{ site.pinterest_username | prepend: "https://kr.pinterest.com/"}} target="_blank"><div class="menu_pinterest"></div></a>
		</div>	
	</div>
</nav>

<article>
	<div class="outer">
		<div class="inner">
			<div class="centered">
				<div class="map_wrapper">
					<div id="map">
						<!-- * 카카오맵 - 지도퍼가기 -->
						<!-- 1. 지도 노드 -->
						<div id="daumRoughmapContainer1585489924801" class="root_daum_roughmap root_daum_roughmap_landing" style="width:100%"></div>

						<!--
							2. 설치 스크립트
							* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
						-->
						<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

						<!-- 3. 실행 스크립트 -->
						<script charset="UTF-8">
							new daum.roughmap.Lander({
								"timestamp" : "1585489924801",
								"key" : "xpcs"
							}).render();
						</script>
					</div>
				</div>
				<div class="contact-info">
					<ul class="contact-list">
						<li><b>A</b> &nbsp;{{ site.address }}</li>
						<li><b>E</b> &nbsp;{{ site.email }}</li>					
						<li><b>T</b> &nbsp;{{ site.phone_number }}</li>
						<li><b>F</b> &nbsp;{{ site.fax_number }}</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</article>
<div class="mobile-nav">
	<div>
		<a href="{{ 'about.html' | prepend: site.baseurl }}">About</a>
	</div>
	<div>
		<a href="{{ 'profile.html' | prepend: site.baseurl }}">Profile</a>
	</div>
	<div>
		<a href="{{ 'people.html' | prepend: site.baseurl }}">People</a>
	</div>
	<div>
		<a href="{{ 'project.html' | prepend: site.baseurl }}">Project</a>
	</div>
	<div>
		<a class="selected" href="{{ 'contact.html' | prepend: site.baseurl }}">Contact</a>
	</div>
	<div class="social_container">
		<a href = {{ site.facebook_username | prepend: "https://www.facebook.com/"}} target="_blank"><div class="menu_facebook"></div></a>
		<a href = {{ site.instagram_username | prepend: "https://www.instagram.com/"}} target="_blank"><div class="menu_instagram"></div></a>
		<a href= {{ site.pinterest_username | prepend: "https://kr.pinterest.com/"}} target="_blank"><div class="menu_pinterest"></div></a>
	</div>		
</div>

<script>
	$(".menu-icon").click(function(){
		$("body").toggleClass("nav-open");
	});
</script>
